# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: threeTeller1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/markh/OneDrive/Desktop/cs1521/projects/project6/threeTeller1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target threeTeller1


#############################################
# Order-only phony target for threeTeller1

build cmake_object_order_depends_target_threeTeller1: phony || CMakeFiles/threeTeller1.dir

build CMakeFiles/threeTeller1.dir/project6.cpp.obj: CXX_COMPILER__threeTeller1_Debug C$:/Users/markh/OneDrive/Desktop/cs1521/projects/project6/threeTeller1/project6.cpp || cmake_object_order_depends_target_threeTeller1
  DEP_FILE = CMakeFiles\threeTeller1.dir\project6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\threeTeller1.dir
  OBJECT_FILE_DIR = CMakeFiles\threeTeller1.dir

build CMakeFiles/threeTeller1.dir/Event.cpp.obj: CXX_COMPILER__threeTeller1_Debug C$:/Users/markh/OneDrive/Desktop/cs1521/projects/project6/threeTeller1/Event.cpp || cmake_object_order_depends_target_threeTeller1
  DEP_FILE = CMakeFiles\threeTeller1.dir\Event.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\threeTeller1.dir
  OBJECT_FILE_DIR = CMakeFiles\threeTeller1.dir

build CMakeFiles/threeTeller1.dir/LinkedQueue.cpp.obj: CXX_COMPILER__threeTeller1_Debug C$:/Users/markh/OneDrive/Desktop/cs1521/projects/project6/threeTeller1/LinkedQueue.cpp || cmake_object_order_depends_target_threeTeller1
  DEP_FILE = CMakeFiles\threeTeller1.dir\LinkedQueue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\threeTeller1.dir
  OBJECT_FILE_DIR = CMakeFiles\threeTeller1.dir

build CMakeFiles/threeTeller1.dir/Node.cpp.obj: CXX_COMPILER__threeTeller1_Debug C$:/Users/markh/OneDrive/Desktop/cs1521/projects/project6/threeTeller1/Node.cpp || cmake_object_order_depends_target_threeTeller1
  DEP_FILE = CMakeFiles\threeTeller1.dir\Node.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\threeTeller1.dir
  OBJECT_FILE_DIR = CMakeFiles\threeTeller1.dir

build CMakeFiles/threeTeller1.dir/LinkedSortedList.cpp.obj: CXX_COMPILER__threeTeller1_Debug C$:/Users/markh/OneDrive/Desktop/cs1521/projects/project6/threeTeller1/LinkedSortedList.cpp || cmake_object_order_depends_target_threeTeller1
  DEP_FILE = CMakeFiles\threeTeller1.dir\LinkedSortedList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\threeTeller1.dir
  OBJECT_FILE_DIR = CMakeFiles\threeTeller1.dir

build CMakeFiles/threeTeller1.dir/PrecondViolatedExcep.cpp.obj: CXX_COMPILER__threeTeller1_Debug C$:/Users/markh/OneDrive/Desktop/cs1521/projects/project6/threeTeller1/PrecondViolatedExcep.cpp || cmake_object_order_depends_target_threeTeller1
  DEP_FILE = CMakeFiles\threeTeller1.dir\PrecondViolatedExcep.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\threeTeller1.dir
  OBJECT_FILE_DIR = CMakeFiles\threeTeller1.dir

build CMakeFiles/threeTeller1.dir/PriorityQueue.cpp.obj: CXX_COMPILER__threeTeller1_Debug C$:/Users/markh/OneDrive/Desktop/cs1521/projects/project6/threeTeller1/PriorityQueue.cpp || cmake_object_order_depends_target_threeTeller1
  DEP_FILE = CMakeFiles\threeTeller1.dir\PriorityQueue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\threeTeller1.dir
  OBJECT_FILE_DIR = CMakeFiles\threeTeller1.dir

build CMakeFiles/threeTeller1.dir/Statistics.cpp.obj: CXX_COMPILER__threeTeller1_Debug C$:/Users/markh/OneDrive/Desktop/cs1521/projects/project6/threeTeller1/Statistics.cpp || cmake_object_order_depends_target_threeTeller1
  DEP_FILE = CMakeFiles\threeTeller1.dir\Statistics.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\threeTeller1.dir
  OBJECT_FILE_DIR = CMakeFiles\threeTeller1.dir

build CMakeFiles/threeTeller1.dir/EventBuilder.cpp.obj: CXX_COMPILER__threeTeller1_Debug C$:/Users/markh/OneDrive/Desktop/cs1521/projects/project6/threeTeller1/EventBuilder.cpp || cmake_object_order_depends_target_threeTeller1
  DEP_FILE = CMakeFiles\threeTeller1.dir\EventBuilder.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\threeTeller1.dir
  OBJECT_FILE_DIR = CMakeFiles\threeTeller1.dir

build CMakeFiles/threeTeller1.dir/Simulation.cpp.obj: CXX_COMPILER__threeTeller1_Debug C$:/Users/markh/OneDrive/Desktop/cs1521/projects/project6/threeTeller1/Simulation.cpp || cmake_object_order_depends_target_threeTeller1
  DEP_FILE = CMakeFiles\threeTeller1.dir\Simulation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\threeTeller1.dir
  OBJECT_FILE_DIR = CMakeFiles\threeTeller1.dir


# =============================================================================
# Link build statements for EXECUTABLE target threeTeller1


#############################################
# Link the executable threeTeller1.exe

build threeTeller1.exe: CXX_EXECUTABLE_LINKER__threeTeller1_Debug CMakeFiles/threeTeller1.dir/project6.cpp.obj CMakeFiles/threeTeller1.dir/Event.cpp.obj CMakeFiles/threeTeller1.dir/LinkedQueue.cpp.obj CMakeFiles/threeTeller1.dir/Node.cpp.obj CMakeFiles/threeTeller1.dir/LinkedSortedList.cpp.obj CMakeFiles/threeTeller1.dir/PrecondViolatedExcep.cpp.obj CMakeFiles/threeTeller1.dir/PriorityQueue.cpp.obj CMakeFiles/threeTeller1.dir/Statistics.cpp.obj CMakeFiles/threeTeller1.dir/EventBuilder.cpp.obj CMakeFiles/threeTeller1.dir/Simulation.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\threeTeller1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = threeTeller1.exe
  TARGET_IMPLIB = libthreeTeller1.dll.a
  TARGET_PDB = threeTeller1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\markh\OneDrive\Desktop\cs1521\projects\project6\threeTeller1\cmake-build-debug && "D:\clion\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\markh\OneDrive\Desktop\cs1521\projects\project6\threeTeller1\cmake-build-debug && "D:\clion\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\markh\OneDrive\Desktop\cs1521\projects\project6\threeTeller1 -BC:\Users\markh\OneDrive\Desktop\cs1521\projects\project6\threeTeller1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build threeTeller1: phony threeTeller1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/markh/OneDrive/Desktop/cs1521/projects/project6/threeTeller1/cmake-build-debug

build all: phony threeTeller1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/markh/OneDrive/Desktop/cs1521/projects/project6/threeTeller1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/markh/OneDrive/Desktop/cs1521/projects/project6/threeTeller1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
