# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oneTeller
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/markh/OneDrive/Desktop/cs1521/projects/project6/oneTeller/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target oneTeller


#############################################
# Order-only phony target for oneTeller

build cmake_object_order_depends_target_oneTeller: phony || CMakeFiles/oneTeller.dir

build CMakeFiles/oneTeller.dir/Statistics.cpp.obj: CXX_COMPILER__oneTeller_Debug C$:/Users/markh/OneDrive/Desktop/cs1521/projects/project6/oneTeller/Statistics.cpp || cmake_object_order_depends_target_oneTeller
  DEP_FILE = CMakeFiles\oneTeller.dir\Statistics.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oneTeller.dir
  OBJECT_FILE_DIR = CMakeFiles\oneTeller.dir

build CMakeFiles/oneTeller.dir/project6.cpp.obj: CXX_COMPILER__oneTeller_Debug C$:/Users/markh/OneDrive/Desktop/cs1521/projects/project6/oneTeller/project6.cpp || cmake_object_order_depends_target_oneTeller
  DEP_FILE = CMakeFiles\oneTeller.dir\project6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oneTeller.dir
  OBJECT_FILE_DIR = CMakeFiles\oneTeller.dir

build CMakeFiles/oneTeller.dir/PriorityQueue.cpp.obj: CXX_COMPILER__oneTeller_Debug C$:/Users/markh/OneDrive/Desktop/cs1521/projects/project6/oneTeller/PriorityQueue.cpp || cmake_object_order_depends_target_oneTeller
  DEP_FILE = CMakeFiles\oneTeller.dir\PriorityQueue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oneTeller.dir
  OBJECT_FILE_DIR = CMakeFiles\oneTeller.dir

build CMakeFiles/oneTeller.dir/LinkedList.cpp.obj: CXX_COMPILER__oneTeller_Debug C$:/Users/markh/OneDrive/Desktop/cs1521/projects/project6/oneTeller/LinkedList.cpp || cmake_object_order_depends_target_oneTeller
  DEP_FILE = CMakeFiles\oneTeller.dir\LinkedList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oneTeller.dir
  OBJECT_FILE_DIR = CMakeFiles\oneTeller.dir

build CMakeFiles/oneTeller.dir/LinkedQueue.cpp.obj: CXX_COMPILER__oneTeller_Debug C$:/Users/markh/OneDrive/Desktop/cs1521/projects/project6/oneTeller/LinkedQueue.cpp || cmake_object_order_depends_target_oneTeller
  DEP_FILE = CMakeFiles\oneTeller.dir\LinkedQueue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oneTeller.dir
  OBJECT_FILE_DIR = CMakeFiles\oneTeller.dir

build CMakeFiles/oneTeller.dir/PrecondViolatedExcep.cpp.obj: CXX_COMPILER__oneTeller_Debug C$:/Users/markh/OneDrive/Desktop/cs1521/projects/project6/oneTeller/PrecondViolatedExcep.cpp || cmake_object_order_depends_target_oneTeller
  DEP_FILE = CMakeFiles\oneTeller.dir\PrecondViolatedExcep.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oneTeller.dir
  OBJECT_FILE_DIR = CMakeFiles\oneTeller.dir

build CMakeFiles/oneTeller.dir/LinkedSortedList.cpp.obj: CXX_COMPILER__oneTeller_Debug C$:/Users/markh/OneDrive/Desktop/cs1521/projects/project6/oneTeller/LinkedSortedList.cpp || cmake_object_order_depends_target_oneTeller
  DEP_FILE = CMakeFiles\oneTeller.dir\LinkedSortedList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oneTeller.dir
  OBJECT_FILE_DIR = CMakeFiles\oneTeller.dir

build CMakeFiles/oneTeller.dir/Node.cpp.obj: CXX_COMPILER__oneTeller_Debug C$:/Users/markh/OneDrive/Desktop/cs1521/projects/project6/oneTeller/Node.cpp || cmake_object_order_depends_target_oneTeller
  DEP_FILE = CMakeFiles\oneTeller.dir\Node.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oneTeller.dir
  OBJECT_FILE_DIR = CMakeFiles\oneTeller.dir

build CMakeFiles/oneTeller.dir/Event.cpp.obj: CXX_COMPILER__oneTeller_Debug C$:/Users/markh/OneDrive/Desktop/cs1521/projects/project6/oneTeller/Event.cpp || cmake_object_order_depends_target_oneTeller
  DEP_FILE = CMakeFiles\oneTeller.dir\Event.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oneTeller.dir
  OBJECT_FILE_DIR = CMakeFiles\oneTeller.dir

build CMakeFiles/oneTeller.dir/EventBuilder.cpp.obj: CXX_COMPILER__oneTeller_Debug C$:/Users/markh/OneDrive/Desktop/cs1521/projects/project6/oneTeller/EventBuilder.cpp || cmake_object_order_depends_target_oneTeller
  DEP_FILE = CMakeFiles\oneTeller.dir\EventBuilder.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oneTeller.dir
  OBJECT_FILE_DIR = CMakeFiles\oneTeller.dir

build CMakeFiles/oneTeller.dir/Simulation.cpp.obj: CXX_COMPILER__oneTeller_Debug C$:/Users/markh/OneDrive/Desktop/cs1521/projects/project6/oneTeller/Simulation.cpp || cmake_object_order_depends_target_oneTeller
  DEP_FILE = CMakeFiles\oneTeller.dir\Simulation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\oneTeller.dir
  OBJECT_FILE_DIR = CMakeFiles\oneTeller.dir


# =============================================================================
# Link build statements for EXECUTABLE target oneTeller


#############################################
# Link the executable oneTeller.exe

build oneTeller.exe: CXX_EXECUTABLE_LINKER__oneTeller_Debug CMakeFiles/oneTeller.dir/Statistics.cpp.obj CMakeFiles/oneTeller.dir/project6.cpp.obj CMakeFiles/oneTeller.dir/PriorityQueue.cpp.obj CMakeFiles/oneTeller.dir/LinkedList.cpp.obj CMakeFiles/oneTeller.dir/LinkedQueue.cpp.obj CMakeFiles/oneTeller.dir/PrecondViolatedExcep.cpp.obj CMakeFiles/oneTeller.dir/LinkedSortedList.cpp.obj CMakeFiles/oneTeller.dir/Node.cpp.obj CMakeFiles/oneTeller.dir/Event.cpp.obj CMakeFiles/oneTeller.dir/EventBuilder.cpp.obj CMakeFiles/oneTeller.dir/Simulation.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\oneTeller.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = oneTeller.exe
  TARGET_IMPLIB = liboneTeller.dll.a
  TARGET_PDB = oneTeller.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\markh\OneDrive\Desktop\cs1521\projects\project6\oneTeller\cmake-build-debug && "D:\clion\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\markh\OneDrive\Desktop\cs1521\projects\project6\oneTeller\cmake-build-debug && "D:\clion\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\markh\OneDrive\Desktop\cs1521\projects\project6\oneTeller -BC:\Users\markh\OneDrive\Desktop\cs1521\projects\project6\oneTeller\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build oneTeller: phony oneTeller.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/markh/OneDrive/Desktop/cs1521/projects/project6/oneTeller/cmake-build-debug

build all: phony oneTeller.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/markh/OneDrive/Desktop/cs1521/projects/project6/oneTeller/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/markh/OneDrive/Desktop/cs1521/projects/project6/oneTeller/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/clion/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
